<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="统计信息"
         android:textSize="50sp"
         />
        <RadioGroup         
         android:id="@+id/tj"      
         android:layout_width="fill_parent"   
         android:layout_height="wrap_content"   
         android:checkedButton="@+id/sr"   
         android:gravity="center"
         android:orientation="horizontal"
         android:paddingTop="30sp">    
    <RadioButton          
           android:id="@+id/sr"   
           android:layout_width="wrap_content"     
           android:layout_height="wrap_content"            
           android:text="收入统计"
           android:textSize="30sp"/>      
    <RadioButton    
           android:id="@+id/zc"            
           android:layout_width="wrap_content"    
           android:layout_height="wrap_content"  
           android:text="支出统计"
           android:textSize="30sp"/>
   </RadioGroup>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        >
    <CheckBox 
            android:id="@+id/ckb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入类别："
            android:textSize="30sp" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/xueyuan" />
    </LinearLayout>
    <CheckBox 
            android:id="@+id/ckb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收入日期："
            android:textSize="30sp" />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:gravity="center">
    <TextView 
        android:text="从"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:textSize="20sp"/>
    <TextView 
        android:id="@+id/dateview"
        android:layout_width="200dp"
        android:layout_height="wrap_content"  
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20sp"
        android:gravity="center">
    <TextView 
        android:text="到"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"  
        android:textSize="20sp"/>
    <TextView 
        android:id="@+id/dateview2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"  
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:paddingTop="30sp"
       >
     <Button
           android:id="@+id/login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="确认"
           android:textSize="30sp" />

     <Button
           android:id="@+id/quit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="返回"
           android:textSize="30sp" />
     </LinearLayout>
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:text="查询结果"
         android:textSize="50sp"
         android:paddingTop="20sp"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>