<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TableRow
        android:layout_width="match_parent"
        >
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn1"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/shouruguanli"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="收入管理"
            android:layout_below="@+id/btn1"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn2"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/zhichuguanli"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="支出管理"
            android:layout_below="@+id/btn2"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn3"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/leibieguanli"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="类别管理"
            android:layout_below="@+id/btn3"
            />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        >
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn4"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/shouruchaxun"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="收入查询"
            android:layout_below="@+id/btn4"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn5"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/zhichuchaxun"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="支出查询"
            android:layout_below="@+id/btn5"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn6"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/yuechaxun"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="余额查询"
            android:layout_below="@+id/btn6"
            />
        </RelativeLayout>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        >
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn7"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/fuzhugongju"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="辅助工具"
            android:layout_below="@+id/btn7"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn8"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/gerenxinxi"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="个人信息"
            android:layout_below="@+id/btn8"
            />
        </RelativeLayout>
        <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:orientation="vertical">
        <Button 
            android:id="@+id/btn9"
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:background="@drawable/tuichuxitong"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dip"
            android:text="退出系统"
            android:layout_below="@+id/btn9"
            />
        </RelativeLayout>
    </TableRow>
</TableLayout>
